#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 28 08:53:48 CST 2025
https\://jitpack.io/.lastUpdated=1745801277167
https\://repo.enonic.com/public/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1745801628007
https\://maven.aliyun.com/repository/public/.error=
https\://repo.enonic.com/public/.lastUpdated=1745801627770
https\://maven.aliyun.com/repository/public/.lastUpdated=1745801277288
https\://mvnrepository.com/artifact/.error=
https\://jitpack.io/.error=
