#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 28 08:53:45 CST 2025
https\://jitpack.io/.lastUpdated=1745801276516
https\://repo.enonic.com/public/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1745801625917
https\://maven.aliyun.com/repository/public/.error=
https\://repo.enonic.com/public/.lastUpdated=1745801625669
https\://maven.aliyun.com/repository/public/.lastUpdated=1745801276733
https\://mvnrepository.com/artifact/.error=
https\://jitpack.io/.error=
